# ui-modules-android

./: .gitignore
CallUi/calls/: build.gradle
CallUi/calls/src/androidTest/java/com/mesibo/calls/ui/: ExampleInstrumentedTest.java
CallUi/calls/src/main/: AndroidManifest.xml
CallUi/calls/src/main/java/com/mesibo/calls/ui/: CallActivity.java  CallFragment.java  MesiboCallUi.java
CallUi/calls/src/main/java/com/mesibo/calls/ui/CallLogs/: CallLogsActivity.java  CallLogsAdapter.java  CallLogsDetailsActivity.java  CallLogsFragment.java  CallLogsItem.java
CallUi/calls/src/test/java/com/mesibo/calls/ui/: ExampleUnitTest.java
MediaPicker/mediapicker/src/androidTest/java/com/mesibo/mediapicker/: ApplicationTest.java  ExampleInstrumentedTest.java
MediaPicker/mediapicker/src/main/java/com/mesibo/mediapicker/: AlbumListData.java  AlbumPhotoListAdapter.java  AlbumPhotoListFragment.java  AlbumPhotosData.java  AlbumStartActivity.java  BaseFragment.java  FileUtils.java  GalleryPhotoGridAdapter.java  GalleryPhotoGridFragment.java  ImageEditor.java  ImageEditorListener.java  ImagePicker.java  ImageViewTouch.java  MediaPicker.java  RecyclerItemClickListener.java  ScalingUtilities.java  SocialUtilities.java  SquareLayout.java  zoomVuPictureActivity.java
MediaPicker/mediapicker/src/test/java/com/mesibo/mediapicker/: ExampleUnitTest.java
MesiboCall/app/: build.gradle
MesiboCall/app/src/main/: AndroidManifest.xml
MesiboCall/app/src/main/res/layout/: fragment_call.xml
Messaging/: local.properties
Messaging/messaging/: build.gradle  local.properties
Messaging/messaging/src/androidTest/java/com/mesibo/messaging/: ApplicationTest.java  ExampleInstrumentedTest.java
Messaging/messaging/src/main/: AndroidManifest.xml
Messaging/messaging/src/main/java/com/mesibo/messaging/: BaseFragment.java  ChatEditText.java  CreateNewGroupActivity.java  CreateNewGroupFragment.java  MesiboActivity.java  MesiboConfiguration.java  MesiboImages.java  MesiboMessagingFragment.java  MesiboRecycleViewHolder.java  MesiboUI.java  MesiboUIManager.java  MesiboUserListFragment.java  MessageAdapter.java  MessageData.java  MessageView.java  MessageViewHolder.java  MessagingActivity.java  MessagingActivityListener.java  MessagingActivityNew.java  MessagingFragment.java  RecyclerItemClickListener.java  RoundImageDrawable.java  SelectableAdapter.java  SettingsScalingUtilities.java  ThumbnailProgressView.java  UserData.java  UserListFragment.java  Utils.java
Messaging/messaging/src/main/res/drawable/: chat_date_rounded.xml
Messaging/messaging/src/main/res/layout/: activity_create_new_group.xml  activity_messages.xml  activity_messaging.xml  activity_messaging_new.xml  chat_box_new.xml  chat_systemmessage_view.xml  fragment_create_new_group.xml  fragment_message_contact.xml  fragment_messaging.xml  group_memeber_rv_item.xml  me_user.xml  message_view.xml  other_user.xml  thumbnail_progress_view.xml  user_list.xml
Messaging/messaging/src/main/res/values/: colors.xml  styles.xml
Messaging/messaging/src/test/java/com/mesibo/messaging/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/com/mesibo/messagingapp/: MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mesibo/messagingapp/: ExampleUnitTest.java
buildscripts/: module.gradle
uihelper/uihelper/src/main/: AndroidManifest.xml
uihelper/uihelper/src/main/java/com/mesibo/uihelper/: AccountKitLauncherActivity.java  AutoResizeTextView.java  BaseDialogFragment.java  (+21 more)
uihelper/uihelper/src/main/res/layout/: fragment_grant_permission.xml  fragment_phone_verification.xml  fragment_phone_verification_simple.xml
uihelper/uihelper/src/main/res/values/: colors.xml
xapp/src/androidTest/java/com/mesibo/messagingapp/: ExampleInstrumentedTest.java
xapp/src/main/: AndroidManifest.xml
xapp/src/main/java/com/mesibo/messagingapp/: MainActivity.java  MesiboFileTransferHelper.java
xapp/src/main/res/menu/: menu_messaging.xml  messaging_activity_menu.xml
(+28 files in other folders)
