apply plugin: 'com.android.application'
apply from: "/code/android/java/buildscripts/module.gradle"

android {

    defaultConfig {
        applicationId "com.mesibo.messagingapp"
        minSdkVersion "${project.minSdkVersion}"
        targetSdkVersion "${project.targetSdkVersion}"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir{
        dirs "${project.outPath}/mesibo/api/outputs/aar/",
                "${project.outPath}/Messaging/messaging/outputs/aar",
                "${project.outPath}/uihelper/uihelper/outputs/aar",
                "${project.outPath}/AudioCall/audiocall/outputs/aar/",
                "${project.webrtcOutPath}"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${project.supportLibVersion}"
    testImplementation 'junit:junit:4.12'
    implementation "com.mesibo.api:mesibo:${project.MesiboPublishVersion_Api}"
    implementation project(':messaging')
    //implementation(name: 'api-release', ext: 'aar')
}
